VITE_SUPABASE_PROJECT_ID="mckabqqjsprwcudaqucn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ja2FicXFqc3Byd2N1ZGFxdWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTI1MDgsImV4cCI6MjA3Njg2ODUwOH0.qijc8EFFjnqtJn2PcotWSVzKBrScqQBOUTmoCoxmK5E"
VITE_SUPABASE_URL="https://mckabqqjsprwcudaqucn.supabase.co"
